{
  "name": "FinCalc — Smart Finance Tools",
  "short_name": "FinCalc",
  "description": "Smart financial calculators for compound interest, loans, savings, retirement, and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563EB",
  "background_color": "#0F172A",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FinCalc dashboard on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Compound Interest",
      "short_name": "Compound",
      "description": "Calculate compound interest growth",
      "url": "./index.html#compound-interest",
      "icons": [
        {
          "src": "assets/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Loan Calculator",
      "short_name": "Loan",
      "description": "Calculate loan payments and amortization",
      "url": "./index.html#loan",
      "icons": [
        {
          "src": "assets/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Savings Goal",
      "short_name": "Savings",
      "description": "Plan your savings milestones",
      "url": "./index.html#savings",
      "icons": [
        {
          "src": "assets/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Retirement Planner",
      "short_name": "Retirement",
      "description": "Project your retirement nest egg",
      "url": "./index.html#retirement",
      "icons": [
        {
          "src": "assets/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
